FROM hayd/alpine-deno:1.5.2

EXPOSE 8000

WORKDIR /app/backend

USER deno

ADD . /app/backend

RUN deno cache app.ts

CMD [ "run", "-A", "-Ldebug", "--allow-read", "--allow-write", "--allow-net", "--allow-env", "--unstable", "app.ts"]
